.divider {
    margin: 5px 0px !important;
}

.sideHander {
    margin: 0px 0px 5px !important;
}

.ListItem {
    font-size: 14px !important;
}

.footer {
    margin: 20px 16px;
    font-size: 12px;
    line-height: 22px;
}