@import "../../variable.less";
.ColorBackground {
    position: absolute;
    z-index: -1;
    top: 0px;
    width: 100%;
    height: 270px;
    transition: transform  100ms,background-color 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

@media (min-width: @screen-sm-min) {
    .ColorBackground {
        transform: none !important;
        height: 350px;
    }
}

.fullModel {
    position: absolute;
    top: 0px;
    transform: translateY(0px);
    height: 64px;
    .bgImg{
        display: none
    }
    transition: all 1000ms cubic-bezier(.64,.13,.08,1.01) 0ms;
}

:global(.bg-img-enter) {
    opacity: 0.01;
}

.bgImg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;
    transition: all 450ms;
}

:global(.bg-img-leave) {
    opacity: 0.01;
    transform: translateY(-200px);
}

@media (min-width: @screen-sm-min) {
     .bgImg {
        opacity: 0;
    }
}

.CSSTransitionGroup {
    height: 100%;
    width: 100%;
    display: block;
}

.shadow {
    position: fixed;
    top: 0px;
    height: 100px;
    width: 200%;
    margin: -50px;
    box-shadow: 0px 70px 70px rgba(0, 0, 0, 0.17) inset;
}