.inputCanve {
    width: 100%;
    border-radius: 0px;
    .grid {
        flex-direction: column;
        height: 300px;
        justify-content: center;
        .input {
            line-height: 110px !important;
            height: 110px !important;
            width: e("calc(100% - 40px)") !important;
            margin: 0px 20px !important;
        }
    }
}

.post {
    width: 100%;
    color: #666;
    a {
        color: #666;
        &:hover,&:focus{
            color: rgb(68, 138, 255);
        }
    }
    footer {
        font-weight: 300;
        small {
            font-size: 14px;
        }
    }
    p {
        margin: 8px 0 16px 0
    }
}

.postsList {
    min-height: 500px;
    padding: 0px 20px;
}