.Toc {
    font-weight: 400;
    color: #727272;
}

.tocLink{
    position: relative;
    z-index: 2;
    display: block;
    padding: 3px 20px;
    line-height: 1.5rem;
    color: inherit;
    word-break: break-all;
    transition: background-color 450ms;
    cursor:pointer;
    user-select:none;
    &:hover {
        background-color: rgba(104, 119, 202, 0.07);
        text-decoration: none;
    }
}

.active .tocLink{
  border-left: 3px solid #3F51B5;
  background-color: rgba(104, 119, 202, 0.11);
  padding: 3px 20px-3px;
}

.secondLevel .tocLink{
    padding: 3px 30px;
}

.secondLevel.active .tocLink{
    padding: 3px 30px-3px;
}