@import "../../variable.less";
.PostCard {
    composes: card from '../card/card.less';
    width: e("calc(100% - 16px)");
}

.PostCardWithImg { 
    composes: card-with-img from '../card/card.less';
}

.CardImage {
    composes: CardImage from '../card/card.less';
    display: flex;
    flex-direction: column;
    .Link {
        flex-grow: 1;
        z-index: 1;
        width: 100%;
        display: block;
    }
}

.Header {
    hr {
        width: 100%;
        border-top-color: rgba(0, 0, 0, 0.25);
    }
    label {
        margin: 5px 0px;
        color: rgba(0, 0, 0, 0.54);
        font-size: 12px;
    }
}

.CardBottom {
    composes: CardBottom from '../card/card.less';
    .CardBottomLink {
        margin: 0px 5px;
    }
}

.content {
    color: rgba(0, 0, 0, .8)
}