 

.Loading {
  display:flex;
  justify-content: center;
  width: 100%;
  > span{
    display:flex;
    align-items:center;
    height:25px;
  }
}
.loadingMore{
  padding-left: 10px;
}

:global(.Home) {
    width: 100%;
}