.SideHander {
    line-height: 37px !important;
    padding: 0px !important;
    position: relative;
    background-color: rgba(0, 0, 0, 0.07) !important;
    img {
        margin-left: 2px;
    }
    footer {
        padding-top: 5px;
        line-height: 19px;
        font-size: 14.5px;
        color: #fff;
        b {
            font-weight: 600;
            font-size: 14px;
        }
    }
    > div > div{
        padding: 20px 16px !important;
        padding-top: 40px !important;
    }
    .bg {
      height: 100%;
      width: 100%;
      background-repeat: repeat;
      background-position: 50% 50%;
      background-size: cover;
      background-origin: padding-box;
      background-attachment: scroll;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
    }
}